# jackson-dataformat-velocypack

./: .gitignore  .project  ChangeLog.md  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/com/arangodb/: VelocyJack.java
src/main/java/com/arangodb/jackson/dataformat/velocypack/: ArangoVPackMapperFactory.java  VPackFactory.java  VPackFactoryBuilder.java  VPackMapper.java  VelocyJack.java
src/test/java/com/arangodb/jackson/dataformat/velocypack/: Bench.java  SimpleTest.java  VPackSerializeDeserializeTest.java
src/test/java/com/fasterxml/jackson/: TestUtils.java  VPackUtils.java
src/test/java/com/fasterxml/jackson/core/: JUnit5TestBase.java
src/test/java/com/fasterxml/jackson/core/testsupport/: MockDataInput.java
src/test/java/com/fasterxml/jackson/databind/: BaseMapTest.java  BaseTest.java  MapperViaParserTest.java  ObjectMapperTest.java  ObjectReaderTest.java  ObjectWriterTest.java  RoundtripTest.java  TestHandlerInstantiation.java  TestJDKSerialization.java  TestRootName.java  TestVersions.java
src/test/java/com/fasterxml/jackson/databind/access/: TestAnyGetterAccess.java
src/test/java/com/fasterxml/jackson/databind/big/: TestBiggerData.java
src/test/java/com/fasterxml/jackson/databind/cfg/: ConfigObjectsTest.java  DeserializationConfigTest.java  SerConfigTest.java
src/test/java/com/fasterxml/jackson/databind/contextual/: TestContextAttributeWithDeser.java  TestContextAttributeWithSer.java  TestContextualDeserialization.java  TestContextualKeyTypes.java  TestContextualSerialization.java  TestContextualWithAnnDeserializer.java
src/test/java/com/fasterxml/jackson/databind/convert/: ConvertingAbstractSerializer795Test.java  NumericConversionTest.java  ScalarConversionTest.java  TestArrayConversions.java  TestBeanConversions.java  TestConvertingDeserializer.java  TestConvertingSerializer.java  TestMapConversions.java  TestPolymorphicUpdateValue.java  TestStringConversions.java  TestUpdateViaObjectReader.java  UpdateValueTest.java
src/test/java/com/fasterxml/jackson/databind/deser/: AnySetter349Test.java  AnySetterTest.java  IgnoreWithDeserTest.java  NullHandlingTest.java  PropertyAliasTest.java  ReadOnlyDeser1805Test.java  ReadOrWriteOnlyTest.java  TestAnnotationUsing.java  TestArrayDeserialization.java  TestBasicAnnotations.java  TestBeanDeserializer.java  TestCachingOfDeser.java  TestConcurrency.java  TestCustomDeserializers.java  TestCustomFactory.java  TestCyclicTypes.java  TestFieldDeserialization.java  TestGenericCollectionDeser.java  TestGenericMapDeser.java  TestGenerics.java  TestInnerClass.java  TestJacksonTypes.java  TestObjectOrArrayDeserialization.java  TestOverloaded.java  TestSetterlessProperties.java  TestStatics.java  TestTimestampDeserialization.java  TestValueAnnotations.java
src/test/java/com/fasterxml/jackson/databind/exc/: BasicExceptionTest.java  DeserExceptionTypeTest.java  ExceptionDeserializationTest.java  ExceptionPathTest.java  ExceptionSerializationTest.java  StackTraceElementTest.java  TestExceptionsDuringWriting.java
src/test/java/com/fasterxml/jackson/databind/ext/: TestCoreXMLTypes.java  TestDOM.java  TestJava6Types.java  TestJava7Types.java
src/test/java/com/fasterxml/jackson/databind/filter/: ProblemHandler1767Test.java
src/test/java/com/fasterxml/jackson/databind/format/: BooleanFormatTest.java  CollectionFormatShapeTest.java  DateFormatTest.java  EnumFormatShapeTest.java  MapEntryFormatTest.java  MapFormatShapeTest.java
src/test/java/com/fasterxml/jackson/databind/interop/: ExceptionSerializableTest1195.java  TestFormatDetection.java  TestJDKProxy.java
src/test/java/com/fasterxml/jackson/databind/introspect/: AutoDetect1947Test.java  BeanNamingTest.java  CustomAnnotationIntrospector1756Test.java  IgnoredCreatorProperty1572Test.java  IntrospectorPairTest.java  POJOPropertiesCollectorTest.java  TestAnnotationBundles.java  TestAnnotationMerging.java  TestAutoDetect.java  TestBuilderMethods.java  TestInferredMutators.java  TestJacksonAnnotationIntrospector.java  TestNameConflicts.java  TestNamingStrategyCustom.java  TestNamingStrategyStd.java  TestPropertyConflicts.java  TestPropertyRename.java  TestScalaLikeImplicitProperties.java  TransientTest.java  TypeCoercion1592Test.java  VisibilityForSerializationTest.java
src/test/java/com/fasterxml/jackson/databind/jsonschema/: NewSchemaTest.java  TestGenerateJsonSchema.java  TestReadJsonSchema.java
src/test/java/com/fasterxml/jackson/databind/jsontype/: AbstractTypeMapping1186Test.java  ExistingPropertyTest.java  Generic1128Test.java  GenericNestedType2331Test.java  NoTypeInfoTest.java  PolymorphicList1451SerTest.java  PolymorphicViaRefTypeTest.java  SubTypeResolutionTest.java  TestAbstractContainers.java  TestAbstractTypeNames.java  TestBaseTypeAsDefault.java  TestCustomTypeIdResolver.java  TestEnumTyping.java  TestOverlappingTypeIdNames.java  TestPolymorphicDeserialization676.java  TestPolymorphicWithDefaultImpl.java  TestPolymorphicWithDefaultImpl1565.java  TestPropertyTypeInfo.java  TestScalars.java  TestSubtypes.java  TestTypeNames.java  TestTypedArrayDeserialization.java  TestTypedArraySerialization.java  TestTypedContainerSerialization.java  TestTypedDeserialization.java  TestTypedSerialization.java  TestVisibleTypeId.java  TestWithGenerics.java  TypeRefinementForMapTest.java  TypeResolverTest.java  UnknownSubClassTest.java  WrapperObjectWithObjectIdTest.java
src/test/java/com/fasterxml/jackson/databind/misc/: CaseInsensitiveDeserTest.java  RaceCondition738Test.java
src/test/java/com/fasterxml/jackson/databind/mixins/: MapperMixinsCopy1998Test.java  MixinsWithBundlesTest.java  TestMixinDeserForClass.java  TestMixinDeserForCreators.java  TestMixinDeserForMethods.java  TestMixinInheritance.java  TestMixinMerging.java  TestMixinSerForClass.java  TestMixinSerForFields.java  TestMixinSerForMethods.java  TestMixinSerWithViews.java
src/test/java/com/fasterxml/jackson/databind/module/: SimpleModuleTest.java  TestAbstractTypes.java  TestCustomEnumKeyDeserializer.java  TestDuplicateRegistration.java  TestKeyDeserializers.java  (+2 more)
(+266 files in other folders)
